
tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
tasks.register('sourceJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact(javadocJar)
            artifact(sourceJar)
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

