plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'maven-publish'
    id 'signing'
}

group 'dev.atsushieno'
version '0.1.4.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation project(':alsakt-javacpp')
    api "org.bytedeco:javacpp:1.5.5"
    implementation "org.bytedeco:javacpp-platform:1.5.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

afterEvaluate {

    publishing {
        publications {
            maven(MavenPublication) {
                pom {
                    name.set('alsakt')
                    description.set('(partial) OO-Wrapper library around ALSA JNI binding.')
                    url.set('https://github.com/atsushieno/alsakt')
                    scm { url.set('https://github.com/atsushieno/alsakt') }
                    licenses {
                        license {
                            name.set('the MIT License')
                            url.set('https://github.com/atsushieno/alsakt/blob/main/LICENSE')
                        }
                    }
                    developers {
                        developer {
                            id.set('atsushieno')
                            name.set('Atsushi Eno')
                            email.set('atsushieno@gmail.com')
                        }
                    }
                }
            }

            maven(MavenPublication) {
                groupId = group
                artifactId = "alsakt"
                from components.java
            }
        }
    }

    apply from: "${rootDir}/publish-module.gradle"

    // keep it as is. It is replaced by CI release builds
    signing {}
}
