plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'maven-publish'
}

group 'dev.atsushieno'
version '0.1.3'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    implementation project(':alsakt-javacpp')
    api "org.bytedeco:javacpp:1.5.5"
    implementation "org.bytedeco:javacpp-platform:1.5.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = group
                artifactId = "alsakt"
                from components.java
            }
        }
    }
}
